<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kalkulatorsuper.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:columnCount="3" >

        <Button
            android:id="@+id/button1"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="0"
            android:onClick="jeden"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="0"
            android:onClick="dwa"
            android:text="2" />

        <Button
            android:id="@+id/button4"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="0"
            android:onClick="trzy"
            android:text="3" />

        <Button
            android:id="@+id/button3"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="1"
            android:onClick="cztery"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="1"
            android:onClick="piec"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="1"
            android:onClick="szesc"
            android:text="6" />

        <Button
            android:id="@+id/button7"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="3"
            android:onClick="siedem"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="3"
            android:onClick="osiem"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="3"
            android:onClick="dziewiec"
            android:text="9" />

        <Button
            android:id="@+id/button10"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="4"
            android:onClick="czysc"
            android:text="C" />

        <Button
            android:id="@+id/button11"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="4"
            android:onClick="dodaj"
            android:text="+" />

        <Button
            android:id="@+id/button12"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_row="4"
            android:onClick="rownosc"
            android:text="=" />

        <Button
            android:id="@+id/button13"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="6"
            android:text="-" 
            android:onClick="minus"
            />

        <Button
            android:id="@+id/button14"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_row="6"
            android:onClick="rowna"
            android:text="*" />

        <Space
            android:layout_width="87dp"
            android:layout_height="1dp"
            android:layout_column="0"
            android:layout_row="0" />

        <Space
            android:layout_width="1dp"
            android:layout_height="58dp"
            android:layout_column="0"
            android:layout_row="0" />

        <Space
            android:layout_width="101dp"
            android:layout_height="1dp"
            android:layout_column="1"
            android:layout_row="0" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_column="0"
            android:layout_row="2" />

        <Space
            android:layout_width="1dp"
            android:layout_height="76dp"
            android:layout_column="0"
            android:layout_row="3" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_column="0"
            android:layout_row="5" />
    </GridLayout>

</RelativeLayout>